<!DOCTYPE html>
<html style="width: 100%; height: 100%">
  <head>
    <meta charset="utf-8" />
    <title>AccountCheck</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body style="width: 100%; height: 100%">
    <header class="header">
      <h1 class="header__title">AccountCheck Test Page</h1>
    </header>

    <main class="main" style="width: 100%; height: 100%">
      <iframe id="mainFrame" style="width: 100%; height: 100%"></iframe>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      /* note - these need to be changed with proper values */
      const token = "";
      const orderId = "946382c3-f1d1-4d19-8fd9-2bb30c8b7c5a";

      function receiveMessage(event) {
        if (event.origin === "https://passportui.accountchek.net" && event.data === "closeFrame") {
          // this happens when the users finishes, or gets timed out.
        }
      }

      window.addEventListener("message", receiveMessage, false);

      $(window).on("load", () => {
        $.ajax({
          method: "get",
          url: "http://localhost:8060/asset/" + orderId + "/url",
          success: (data) => {
            $("#mainFrame").attr("src", data.url);

            console.log("success");
          },
          error: (err) => {
            console.log("error");
          },
        });
      });
    </script>
  </body>
</html>
